PORT = 3978

# LUIS.AI
LUIS_MODEL_URL=https://brazilsouth.api.cognitive.microsoft.com/luis/v2.0/apps/ef2bdabc-5697-4bcc-8364-e4feb7810c6c?subscription-key=ebec9fdea50847e39e823a605524b7e7&verbose=true&timezoneOffset=-180&q=


# Bot Framework Credentials
MICROSOFT_APP_ID=e044f472-35d8-4c75-948f-95ac6b341617
MICROSOFT_APP_PASSWORD=srlibOAD438_?bbAIPT32|}

# AZURE - COMPUTER VISION
MICROSOFT_VISION_API_ENDPOINT=https://brazilsouth.api.cognitive.microsoft.com/vision/v1.0
MICROSOFT_VISION_API_KEY=0effa60d31c34e31895df9d4697111be

# AZURE - BING SEARCH
MICROSOFT_SEARCH_API_ENDPOINT=api.cognitive.microsoft.com
MICROSOFT_SEARCH_API_KEY=8dd7591890d84a22aef855e0a4fc532a