PORT = 3978

# LUIS.AI
LUIS_MODEL_URL=https://brazilsouth.api.cognitive.microsoft.com/luis/v2.0/apps/ef2bdabc-5697-4bcc-8364-e4feb7810c6c?subscription-key=ebec9fdea50847e39e823a605524b7e7&verbose=true&timezoneOffset=-180&q=


# Bot Framework Credentials
MICROSOFT_APP_ID=''
MICROSOFT_APP_PASSWORD=''

# AZURE - COMPUTER VISION
MICROSOFT_VISION_API_ENDPOINT=https://brazilsouth.api.cognitive.microsoft.com/vision/v1.0
MICROSOFT_VISION_API_KEY=0effa60d31c34e31895df9d4697111be