PORT = 3978
# LUIS.AI
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/ef2bdabc-5697-4bcc-8364-e4feb7810c6c?verbose=true&timezoneOffset=0&subscription-key=b337a71365114ed38abc8e67a2ebd90f&q=


# Bot Framework Credentials
MICROSOFT_APP_ID=8820c711-0622-4e21-9297-5254382e3c47
MICROSOFT_APP_PASSWORD=@iX&xY4eUSUt0vKxRCPIaCe>Tgju)p]

# AZURE - COMPUTER VISION
MICROSOFT_VISION_API_ENDPOINT=https://doggo-thebot-vision.cognitiveservices.azure.com
MICROSOFT_VISION_API_KEY=5d15d701f04f48158a893814cbf1d00a

# AZURE - BING SEARCH
MICROSOFT_SEARCH_API_ENDPOINT=https://doggo-thebot-search.cognitiveservices.azure.com/bing/v7.0
MICROSOFT_SEARCH_API_KEY=53960eebb9be4438a356d6c431d5b91a